



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="deep space" href="https://chule57zsm.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="deep space" href="https://chule57zsm.top/atom.xml" />
<link rel="alternate" type="application/json" title="deep space" href="https://chule57zsm.top/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="机械制造工艺学" />


<link rel="canonical" href="https://chule57zsm.top/2023/12/28/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/">



  <title>deep space</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">机械制造工艺学复习
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-28 14:46:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-28T14:46:57+08:00">2023-12-28</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">御铃阁</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicm0n457cj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclj61ylzj20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeuv80yoj20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipex2cdtbj20zk0m8x6p.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/" itemprop="item" rel="index" title="分类于 知识乱炖"><span itemprop="name">知识乱炖</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" itemprop="item" rel="index" title="分类于 各种知识合集"><span itemprop="name">各种知识合集</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" itemprop="item" rel="index" title="分类于 所知记录-御铃阁-七七"><span itemprop="name">所知记录-御铃阁-七七</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chule57zsm.top/2023/12/28/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://www.freeimg.cn/i/2024/03/23/65fee69c350fd.jpg">
  <meta itemprop="name" content="初乐[琉璃]">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="deep space">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h2 id="机械制造工艺学复习题"><a class="markdownIt-Anchor" href="#机械制造工艺学复习题">#</a> 机械制造工艺学复习题</h2>
<h6 id="选择题"><a class="markdownIt-Anchor" href="#选择题">#</a> 选择题</h6>
<p>1、切除零件表面大部分加工余量的加工阶段是（A）。<br>
A、粗加工阶段<br>
 B、半精加工阶段<br>
 C、精加工阶段<br>
 D、光整加工阶段</p>
<p>2、采用夹具进行装夹的方法适用于（C）生产。<br>
A、小批量<br>
 B、中批量<br>
 C、大批量<br>
 D、大量</p>
<p>3、浮动铰刀铰孔、珩磨内孔、无心磨削外圆等都是采用（D）原则。<br>
A、基准重合<br>
 B、基准统一<br>
 C、互为基准<br>
 D、自为基准</p>
<p>4、机械加工的基本时间是指（B）。<br>
A、劳动时间<br>
 B、机动时间<br>
 C、作业时间<br>
 D、辅助时间</p>
<p>5、对于中型零件，每年生产 450 件，这种生产类型属于（B）生产。<br>
A、小批量<br>
 B、中批量<br>
 C、大批量<br>
 D、大量</p>
<p>6、确定工序加工余量大小的基本原则是（ C）。<br>
A、为提高生产率，尽量减小加工余量<br>
 B、保证加工顺利，避免打滑<br>
 C、保证能切除前道工序加工中留下的加工痕迹和缺陷<br>
 D、保证被加工表面均能被切削到的前提下，余量越小越好</p>
<p>7、 在确定工序尺寸公差带位置时按（ C）标注。<br>
A、基轴制原则<br>
 B、基孔制原则<br>
 C、“入体原则”<br>
D、混合配合原则</p>
<p>8、封闭环公差等于（C）。<br>
A、各组成环公差之和<br>
 B、所有减环公差之和<br>
 C、所有增环公差之和<br>
 D、增环、减环公差的代数差</p>
<p>9、对于直径相差较大的阶梯轴和比较重要的轴，其毛坯应选择（A）。<br>
A、型材<br>
 B、锻件<br>
 C、铸件<br>
 D、焊件</p>
<p>10、一般主轴的加工工艺路线为：下料 — 锻造 — 退火（正火）— 粗加工 — 调质 — 半精加工 —（B）— 粗磨 — 低温时效 — 精磨。<br>
A、时效<br>
 B、淬火<br>
 C、调质<br>
 D、正火</p>
<p>11、采用铰刀加工内孔，直接获得尺寸精度的方法属于（B）。<br>
A、自动控制法<br>
 B、定尺寸刀具法<br>
 C、试切法<br>
 D、调整法</p>
<p>12、（D）不属于加工精度的内容。<br>
A、尺寸精度<br>
 B、形状精度<br>
 C、位置精度<br>
 D、表面粗糙度</p>
<p>13、加工细长轴时，造成弯曲的主要原因是（ A）的作用。<br>
A、背向力<br>
 B、主切削力<br>
 C、摩擦力<br>
 D、重力</p>
<p>14、为了保证车床床身导轨的工作精度，应在床身精加工（A）加上相同的负载，然后再进行加工。<br>
A、前<br>
 B、后<br>
 C、过程<br>
 D、无须</p>
<p>15、在金属切削加工中形成表面粗糙度的主要原因是（ D）。<br>
A、切削热<br>
 B、切削力<br>
 C、刀具的几何形状和材料的工艺特性<br>
 D、以上各项均可</p>
<p>16．对于 6 级精度以上的淬火齿轮，其最终加工工序应选择（D）。<br>
A、滚齿<br>
 B、插齿<br>
 C、剃齿<br>
 D、磨齿</p>
<p>17、利用加工中心加工工件属于（C）。<br>
A、自动控制法<br>
 B、定尺寸刀具法<br>
 C、数字控制法<br>
 D、调整法</p>
<p>18、不同的砂轮磨料具有不同的切削能力，选择砂轮材料时应根据工件表面的（A）。<br>
A、硬度<br>
 B、强度<br>
 C、塑性<br>
 D、韧性</p>
<p>19、为了获得较小的表面粗糙度，在磨削加工工件外圆表面时应选择（A）。<br>
A、纵磨法<br>
 B、横磨法<br>
 C、深度磨削法<br>
 D、阶梯磨削法</p>
<p>20、转移原始误差法是指创造一定条件，把工艺系统的原始误差转移到误差（B）方向去的加工方法。<br>
A、敏感<br>
 B、非敏感<br>
 C、垂直<br>
 D、水平</p>
<hr>
<h6 id="判断题"><a class="markdownIt-Anchor" href="#判断题">#</a> 判断题</h6>
<p>21、无论什么情况，零件的加工精度要求越高越好。X</p>
<p>22、粗基准只能使用一次，不能重复使用。  √</p>
<p>23、调质工序一般安排在粗加工前进行。X</p>
<p>24、磨削硬材料工件应选择使用硬砂轮，磨削软材料工件应选择使用软砂轮。X</p>
<p>25、机械加工过程由工序组成，在一道工序中可能有一次安装，也可能有多次安装。√</p>
<p>26、如果轴承套外圆的精度为 IT7，采用铰孔可以满足要求。X</p>
<p>27、箱体零件常用材料为普通灰铸铁。√</p>
<p>28、自然时效的效果较好，生产周期短。X</p>
<p>29、盘形齿轮零件的结构特点是径向尺寸较大，轴向尺寸相对较小。 √</p>
<p>30、误差法补偿是一种在零件加工后人为的制造一个误差去补偿加工前出现的误差的加工方法。X</p>
<p>31、实际几何参数通常指零件表面实际存在的几何参数。X</p>
<p>32、通常在设计机器零件时，应将尺寸精度要求控制在形状公差之内。X</p>
<p>33、粗、精加工采用的基准应相同。 X</p>
<p>34、经济精度是指在正常条件下能实现的精度。√</p>
<p>35、使用心轴装夹时，不需找正√<br>
。<br>
36、两个不同的零件在同一个地方加工的方法称为就地加工法。X</p>
<p>37、旋转表面（外圆、内孔）的工序余量通常指本道工序半径方向的余量。X</p>
<p>38、套类零件的主要技术要求是内外圆的垂直度。X</p>
<p>39、零件的表面质量包括表面粗糙度和表面层物理性能、力学性能变化两方面内容。√</p>
<p>40、“基准重合” 的目的是实现 “基准统一”。X</p>
<p>41、在加工顺序上，先加工大直径外圆，然后再加工小直径外圆。√</p>
<p>42、齿轮渐开线齿面属于特形表面，平面、回转表面属于基本表面。√</p>
<p>43、选择机床其实就是选择机床的类型、规格和精度。√</p>
<p>44、经过表面淬火的齿轮齿面，不能安排剃齿作为齿面的最终加工工序。 √</p>
<p>45、一张工序简图，可以用作多道工序加工的依据。X</p>
<p>46、在小批量生产中，一般选用分析计算法确定加工余量。X</p>
<p>47、转移原始误差法的实质就是设法将工艺系统的原始误差转移到误差的非敏感方向上。√</p>
<p>48、工艺尺寸链一般只由增环和减环组成。X</p>
<p>49、封闭环是在工艺过程中直接获得的。X</p>
<p>50、在对零件的结构进行分析时，一旦发现结构不合理，岗位工人可自行修改图样。X</p>
<hr>
<h6 id="填空题"><a class="markdownIt-Anchor" href="#填空题">#</a> 填空题</h6>
<p>51、加工精度是指零件加工后的实际几何参数与理想几何参数的 （符合）  程度。</p>
<p>52、实际几何参数通常是指通过零件加工后  (正常的)   得到几何参数。</p>
<p>53、加工误差是指加工后零件的实际几何参数与理想几何参数的   (偏离)     程度。</p>
<p>54、经济精度是指在垂直度 (正常的) 条件下能实现的精度。</p>
<p>55、在车床上加工轴的端面，如果主轴存在纯轴向窜动，将会造成端面与轴的回转中心线之间的 (垂直度) 误差。</p>
<p>56、标准渐开线齿轮的每一个齿都是   (两条)  由渐开线组成的。</p>
<p>57、点图法是一种动态质量分析法，可以在加工过程中观察误差的  (变化趋势) ，及时发现问题。</p>
<p>58、采用车刀加工轴类零件时，一般来说，刀具主、副偏角越大，表面粗糙度值 (越大)          。</p>
<p>59、选择砂轮材料粒度的主要依据是    (表面粗糙度)     。</p>
<p>60、机械加工工艺过程由若干个  (工序)  组成的。</p>
<p>61、在生产中批量也大，准备和终结时间分摊到每一个工件上去的时间就越  (少)  。</p>
<p>62、工序图一般只标注与本道工序有关的 (工序尺寸)</p>
<p>63、封闭环的尺寸公差 (等于) 所有组成环的尺寸公差之和。</p>
<p>64、选择设计基准作为工艺基准是为了遵循  (基准重合)    原则。</p>
<hr>
<p>四、简答题：<br>
65、何谓装夹？常用的装夹方法有哪几种？</p>
<p>将工件在机床上或夹具中定位、夹紧的过程称为装夹。方法一般为三种：直接找正装夹、划线找正装夹和夹具装夹</p>
<p>66、箱体类零件有哪些主要特点？<br>
形状复杂、壁薄且不均匀，内部呈腔形，既有精度要求较高的孔系和平面，也有许多精度要求较低的紧固孔。因此，箱体加工部位较多，加工难度也较大</p>
<p>五、思考分析题：<br>
67、如何选择轴类零件材料？<br>
对于不重要的轴，可采用普通碳素结构钢 Q235A、Q255A 等，不经热处理直接加工使用。一般的轴，可采用优质碳素结构钢如 35、45、50 钢等。<br>
对于重要的轴，当精度、转速要求较高时，采用合金结构钢 20CrMnTi、40Cr，轴承钢 GCr15，弹簧钢 65Mn 等。</p>

      <div class="tags">
          <a href="/%E6%A0%87%E7%AD%BE/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6/" rel="tag"><i class="ic i-tag"></i> 机械制造工艺学</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-28 14:47:47" itemprop="dateModified" datetime="2023-12-28T14:47:47+08:00">2023-12-28</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>初乐[琉璃] <i class="ic i-at"><em>@</em></i>deep space
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chule57zsm.top/2023/12/28/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/" title="机械制造工艺学复习">https://chule57zsm.top/2023/12/28/knowledge/各种知识合集/course-3/机械制造工艺学复习/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="Solidworks软件开篇">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 所知记录-御铃阁-七七</span>
  <h3>Solidworks软件开篇</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2024/03/23/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0%E7%AF%87/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giciundwu5j20zk0m8n9e.jpg" title="理财学习篇">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 所知记录-御铃阁-七七</span>
  <h3>理财学习篇</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text"> 机械制造工艺学复习题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E9%A2%98"><span class="toc-number">1.0.0.0.1.</span> <span class="toc-text"> 选择题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E9%A2%98"><span class="toc-number">1.0.0.0.2.</span> <span class="toc-text"> 判断题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A1%AB%E7%A9%BA%E9%A2%98"><span class="toc-number">1.0.0.0.3.</span> <span class="toc-text"> 填空题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/24/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E5%9F%BA%E9%87%91%E7%AF%87/" rel="bookmark" title="基金篇">基金篇</a></li><li><a href="/2023/12/17/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/3D%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="bookmark" title="3D桌面打印机">3D桌面打印机</a></li><li><a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" rel="bookmark" title="Solidworks软件开篇">Solidworks软件开篇</a></li><li class="active"><a href="/2023/12/28/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%B7%A5%E8%89%BA%E5%AD%A6%E5%A4%8D%E4%B9%A0/" rel="bookmark" title="机械制造工艺学复习">机械制造工艺学复习</a></li><li><a href="/2024/03/23/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0%E7%AF%87/" rel="bookmark" title="理财学习篇">理财学习篇</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="初乐[琉璃]"
      data-src="https://www.freeimg.cn/i/2024/03/23/65fee69c350fd.jpg"
  >
  <p class="name" itemprop="name">初乐[琉璃]</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/%E5%BD%92%E6%A1%A3/">
        <span class="count">14</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/%E5%88%86%E7%B1%BB/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/%E6%A0%87%E7%AD%BE/">
        <span class="count">8</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NodUxlMDc3" title="https:&#x2F;&#x2F;github.com&#x2F;ChuLe077"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1ODYyNjQyNDY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1586264246"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS82NTM5ODE5MDY1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6539819065"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE4NDg2NTAyMzFAcXEuY29t" title="mailto:1848650231@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>类别</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2024/03/23/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0%E7%AF%87/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2024/03/23/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E7%90%86%E8%B4%A2%E5%AD%A6%E4%B9%A0%E7%AF%87/" title="理财学习篇">理财学习篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/05/%E6%B8%B8%E6%88%8Fpv%E7%AF%872/" title="游戏pv篇2">游戏pv篇2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" title="Solidworks软件开篇">Solidworks软件开篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2023/06/24/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E5%9F%BA%E9%87%91%E7%AF%87/" title="基金篇">基金篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/article/" title="分类于 语录记录篇">语录记录篇</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/" title="分类于 语录和辩论赛记录">语录和辩论赛记录</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/" title="分类于 语录记录-御铃阁-初乐">语录记录-御铃阁-初乐</a>
</div>

    <span><a href="/2023/06/02/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E8%B5%9B%E7%9A%84%E8%AE%B0%E5%BD%95/" title="一场辩论赛的记录">一场辩论赛的记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E6%9C%AC%E7%AB%99%E9%87%87%E7%94%A8%E4%B8%BB%E9%A2%98%E4%BB%8B%E7%BB%8D/" title="本站采用主题介绍">本站采用主题介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/article/" title="分类于 语录记录篇">语录记录篇</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/" title="分类于 语录和辩论赛记录">语录和辩论赛记录</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/" title="分类于 语录记录-御铃阁-初乐">语录记录-御铃阁-初乐</a>
</div>

    <span><a href="/2023/06/02/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/%E4%BD%A0%E6%9C%80%E8%BF%91%E8%BF%98%E5%A5%BD%E5%90%97/" title="你最近还好吗">你最近还好吗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/31/markdown/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/study/" title="分类于 学习日常">学习日常</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/" title="分类于 建模与编程">建模与编程</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/course-1/" title="分类于 学习记录-御铃阁-琉璃">学习记录-御铃阁-琉璃</a>
</div>

    <span><a href="/2023/06/03/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/course-1/%E5%89%8D%E7%AB%AFHTLM%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="前端HTLM语法总结">前端HTLM语法总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/31/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">初乐[琉璃] @ 御铃阁</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/28/knowledge/各种知识合集/course-3/机械制造工艺学复习/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
