



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
<meta name="msvalidate.01" content="9EBC90696DDD6D995901F1695D5C0A38" />
<meta name="baidu-site-verification" content="codeva-kMcy1s0JgQ" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="deep space" href="https://chule57zsm.top/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="deep space" href="https://chule57zsm.top/atom.xml" />
<link rel="alternate" type="application/json" title="deep space" href="https://chule57zsm.top/feed.json" />
<meta name="Keywords" Content="">
<meta name="Description" Content="">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="3D打印" />


<link rel="canonical" href="https://chule57zsm.top/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/">



  <title>deep space</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Solidworks软件开篇
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-12-27 15:55:31">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-12-27T15:55:31+08:00">2023-12-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">御铃阁</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gicljitigmj20zk0m87fp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclfdu6exj20zk0m87hw.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1giclhnx9glj20zk0m8npd.jpg"></li>
          <li class="item" data-background-image="https://image.baidu.com/search/down?url=https://lz.sinaimg.cn/large/6833939bly1gipeyvx1d4j20zk0m8hdt.jpg"></li>
        </ul>
      </div>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    </header>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/" itemprop="item" rel="index" title="分类于 知识乱炖"><span itemprop="name">知识乱炖</span></a>
<meta itemprop="position" content="1" /></span>
<i class="ic i-angle-right"></i>
<span  itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" itemprop="item" rel="index" title="分类于 各种知识合集"><span itemprop="name">各种知识合集</span></a>
<meta itemprop="position" content="2" /></span>
<i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" itemprop="item" rel="index" title="分类于 所知记录-御铃阁-七七"><span itemprop="name">所知记录-御铃阁-七七</span></a>
<meta itemprop="position" content="3" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chule57zsm.top/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/">

<span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="https://picdl.sunbangyan.cn/2023/06/04/1t7p1e.jpg">
  <meta itemprop="name" content="初乐[琉璃]">
  <meta itemprop="description" content=", ">
</span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="deep space">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="SdidWorks"><a href="#SdidWorks" class="headerlink" title="SdidWorks"></a>SdidWorks</h4><p><em>3D打印建模学习记录</em></p>
<h6 id="软件背景"><a href="#软件背景" class="headerlink" title="软件背景"></a>软件背景</h6><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">20世纪90年代初，国际微型计算机（简称机）市场发生了根本性的变化，微机性能</span><br><span class="line">大幅提高，而价格一路下滑，微机卓越的性能是以运行三维CAD软件。为了开发世界</span><br><span class="line">空白的基于微机平台的三维CAD系统，1993年PTC公司的技术副总裁与CV公司的副总裁</span><br><span class="line">成立Solidworks公司，并于1995年成功推出了SolidWorks软件。在Solidworks</span><br><span class="line">软件的促动下，1998年开始，国内，外也陆续推出了相关软件；原来运行在UnIX操作系统的工作站CAD软件，也从1999年开始，将其程序移植到Winchows操作系统中。</span><br><span class="line">软件主要特点Solidlworks是一款参变量式CAD设计软件。所谓参变量式设计，是将零件尽寸的设计用参数描述，并在设计修改的过程中通过修改参数的数值改变零件的外形。</span><br><span class="line">Solidworks应用范围非常广泛：软件有很多模块可以实现不同领域的建模需求比如：铂金、焊件、管路.电气，还可以进行仿真，应力分析做动画。软件普遍应用于航空、机械、汽车、电子.</span><br><span class="line">Solidworks在3D设计中的特点百：Solidworks提供了一整套完整的动态界面和鼠标拖动控制。“全动感的“用户界面减少了设计步骤，减少了多余的对话框，从而避兔了界面的零乱.</span><br></pre></td></tr></table></figure>

<h6 id="如何启动Solidworks"><a href="#如何启动Solidworks" class="headerlink" title="如何启动Solidworks"></a>如何启动Solidworks</h6><blockquote>
<p><strong>方法1</strong>：双击桌面快捷图标.<br><strong>方法2</strong>：通过开始菜单启动软件。<br><strong>方法3</strong>：双击软件支持的文件</p>
</blockquote>
<hr>
<h5 id="界面功能介绍"><a href="#界面功能介绍" class="headerlink" title="界面功能介绍"></a>界面功能介绍</h5><ol>
<li>菜单栏。</li>
<li>工具栏：自定义工具栏，命令管理器</li>
<li>状态栏</li>
<li>管理区域</li>
<li>确认角落</li>
<li>任务窗格<br>Feature Manager 设计树<br>位置：窗口左侧</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">说明：设计树提供了激活的模型特征、零件、装配体或工程图的大纲视图，可以很方便的查看模型或装配体的构造情况；查看工程图中的不同图纸和视图。设计树用来组织和记录模型中的各个要素及要素之间的参数信息和相互关系以及模型、特征和零件之间的约束关系，几乎包含了所有的设计信息。</span><br></pre></td></tr></table></figure>

<p><strong>功能:</strong></p>
<ol>
<li>以名称来选择模型中的项目</li>
<li>确认和更改特征的生成顺序</li>
<li>双击特征的名称可以显示特征的尺寸</li>
<li>更改项目的名称</li>
<li>对特征压缩和解除压缩。</li>
<li>查看父子关系</li>
<li>右键单击直看更多信息</li>
<li>退回控制棒</li>
</ol>
<hr>
<h6 id="Solidworks的文件操作"><a href="#Solidworks的文件操作" class="headerlink" title="Solidworks的文件操作"></a>Solidworks的文件操作</h6><p><strong>新建文件：</strong></p>
<blockquote>
<p>方式1：单击新建图标<br>方式2：选择文件 新建命令<br>方式3：使用快捷键：Ctrl+N.</p>
</blockquote>
<p><strong>打开文件：</strong></p>
<blockquote>
<p>方式1：选择文件打开命令.<br>方式2：单击打开图标<br>方式3：快捷键c+rl+0<br>方式4：找到文件直接打开</p>
</blockquote>
<p><strong>打开文件格式：</strong></p>
<ol>
<li>SolidWorkss零件文件，扩展名为.prt或.sldprt</li>
<li>SolidWorks组合文件，扩展名为.asm或.sldasm.</li>
<li>Solidworks工程图文件，扩展名为.drw或.Slddrw</li>
<li>DXF文件，Auto CAD软件的文件格式。包括DXF 3D文件，扩展名为.dxf。在工程图文件中.AutOCAD格式可以输入几何体到工程图纸或工程图纸模板中.</li>
<li>DWG文件，AutoCAD格式，扩展名为.dwg.<br><strong>保存文件：</strong><br>方式：</li>
<li>单击保存图标</li>
<li>选择文件 保存命令</li>
<li>快捷键ctrl+s.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">说明：</span><br><span class="line">1.另存为可以选择保有不同的文件格式，不</span><br><span class="line">同的存储路径来保存文件，可以在说明</span><br><span class="line">栏添加文件说明</span><br><span class="line">2.保存所有的操作是保存装配体或者</span><br><span class="line">组合体以及其中的所有零件.</span><br></pre></td></tr></table></figure>

<p><strong>操作环境设置：</strong><br>自定义工具栏：</p>
<ol>
<li>工具→自定义命令</li>
<li>工具栏区域单击右键在菜单中选择自定义命令。</li>
</ol>
<p>自定义命令：通过自定义工具栏的方法打开自定义对话<br>框，切换到命令选项夫</p>
<p><strong>鼠标的操作方法：</strong><br>学标按键 作用 操作说明<br> 左键 用于选择菜单命令以及实体对象直接单击鼠标左键<br>工具按钮和绘制几何图元等<br> 放大或缩小 按Shift+中键井上下移动鼠标，可<br>滚轮（中 以放大或缩小视图，直接被动法轮由<br>键，同样可以放大或缩小视图，双击<br>键） 全屏显示提图平移<br> 按Ctrl+中键片移动鼠标<br>按鼠标移动的方向平移。可将模型<br>旋转 按住鼠标中缝不效并移动鼠标，即可<br>庭转模型。<br>右键 弹出快捷某单 直接单击鼠标右键。</p>

      <div class="tags">
          <a href="/%E6%A0%87%E7%AD%BE/3D%E6%89%93%E5%8D%B0/" rel="tag"><i class="ic i-tag"></i> 3D打印</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-12-27 16:54:28" itemprop="dateModified" datetime="2023-12-27T16:54:28+08:00">2023-12-27</time>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>初乐[琉璃] <i class="ic i-at"><em>@</em></i>deep space
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chule57zsm.top/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" title="Solidworks软件开篇">https://chule57zsm.top/2023/12/27/knowledge/各种知识合集/course-3/Solidworks软件开篇/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/12/17/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/3D%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8D%B0%E6%9C%BA/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;image.baidu.com&#x2F;search&#x2F;down?url&#x3D;https:&#x2F;&#x2F;lz.sinaimg.cn&#x2F;large&#x2F;6833939bly1giclhpw3lwj20zk0m8gvw.jpg" title="3D桌面打印机">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 所知记录-御铃阁-七七</span>
  <h3>3D桌面打印机</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#SdidWorks"><span class="toc-number">1.</span> <span class="toc-text">SdidWorks</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E8%83%8C%E6%99%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">软件背景</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%90%AF%E5%8A%A8Solidworks"><span class="toc-number">1.0.2.</span> <span class="toc-text">如何启动Solidworks</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%95%8C%E9%9D%A2%E5%8A%9F%E8%83%BD%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">界面功能介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Solidworks%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.1.1.</span> <span class="toc-text">Solidworks的文件操作</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/06/24/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E5%9F%BA%E9%87%91%E7%AF%87/" rel="bookmark" title="基金篇">基金篇</a></li><li><a href="/2023/12/17/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/3D%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8D%B0%E6%9C%BA/" rel="bookmark" title="3D桌面打印机">3D桌面打印机</a></li><li class="active"><a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" rel="bookmark" title="Solidworks软件开篇">Solidworks软件开篇</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="初乐[琉璃]"
      data-src="https://picdl.sunbangyan.cn/2023/06/04/1t7p1e.jpg"
  >
  <p class="name" itemprop="name">初乐[琉璃]</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/%E5%BD%92%E6%A1%A3/">
        <span class="count">12</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/%E5%88%86%E7%B1%BB/">
        <span class="count">9</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/%E6%A0%87%E7%AD%BE/">
        <span class="count">6</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL0NodUxlMDc3" title="https:&#x2F;&#x2F;github.com&#x2F;ChuLe077"><i class="ic i-github"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPTE1ODYyNjQyNDY=" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;1586264246"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vdS82NTM5ODE5MDY1" title="https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6539819065"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOjE4NDg2NTAyMzFAcXEuY29t" title="mailto:1848650231@qq.com"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/links/" rel="section"><i class="ic i-link"></i>友链</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

    
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>类别</a>
  </li>

    
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2023/06/24/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/%E5%9F%BA%E9%87%91%E7%AF%87/" title="基金篇">基金篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/31/markdown/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/article/" title="分类于 语录记录篇">语录记录篇</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/" title="分类于 语录和辩论赛记录">语录和辩论赛记录</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/" title="分类于 语录记录-御铃阁-初乐">语录记录-御铃阁-初乐</a>
</div>

    <span><a href="/2023/06/02/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/%E4%B8%80%E5%9C%BA%E8%BE%A9%E8%AE%BA%E8%B5%9B%E7%9A%84%E8%AE%B0%E5%BD%95/" title="一场辩论赛的记录">一场辩论赛的记录</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E6%B8%B8%E6%88%8Fpv%E7%AF%87/" title="游戏pv篇">游戏pv篇</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/06/04/%E6%9C%AC%E7%AB%99%E9%87%87%E7%94%A8%E4%B8%BB%E9%A2%98%E4%BB%8B%E7%BB%8D/" title="本站采用主题介绍">本站采用主题介绍</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2023/12/17/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/3D%E6%A1%8C%E9%9D%A2%E6%89%93%E5%8D%B0%E6%9C%BA/" title="3D桌面打印机">3D桌面打印机</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/study/" title="分类于 学习日常">学习日常</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/" title="分类于 建模与编程">建模与编程</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/course-1/" title="分类于 学习记录-御铃阁-琉璃">学习记录-御铃阁-琉璃</a>
</div>

    <span><a href="/2023/06/03/study/%E5%BB%BA%E6%A8%A1%E4%B8%8E%E7%BC%96%E7%A8%8B/course-1/%E5%89%8D%E7%AB%AFHTLM%E8%AF%AD%E6%B3%95%E6%80%BB%E7%BB%93/" title="前端HTLM语法总结">前端HTLM语法总结</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/article/" title="分类于 语录记录篇">语录记录篇</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/" title="分类于 语录和辩论赛记录">语录和辩论赛记录</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/" title="分类于 语录记录-御铃阁-初乐">语录记录-御铃阁-初乐</a>
</div>

    <span><a href="/2023/06/02/article/%E8%AF%AD%E5%BD%95%E5%92%8C%E8%BE%A9%E8%AE%BA%E8%B5%9B%E8%AE%B0%E5%BD%95/course-2/%E4%BD%A0%E6%9C%80%E8%BF%91%E8%BF%98%E5%A5%BD%E5%90%97/" title="你最近还好吗">你最近还好吗</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/31/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/%E5%88%86%E7%B1%BB/knowledge/" title="分类于 知识乱炖">知识乱炖</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/" title="分类于 各种知识合集">各种知识合集</a>
<i class="ic i-angle-right"></i>
<a href="/%E5%88%86%E7%B1%BB/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/" title="分类于 所知记录-御铃阁-七七">所知记录-御铃阁-七七</a>
</div>

    <span><a href="/2023/12/27/knowledge/%E5%90%84%E7%A7%8D%E7%9F%A5%E8%AF%86%E5%90%88%E9%9B%86/course-3/Solidworks%E8%BD%AF%E4%BB%B6%E5%BC%80%E7%AF%87/" title="Solidworks软件开篇">Solidworks软件开篇</a></span>
  </li>

  </ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">初乐[琉璃] @ 御铃阁</span>
  </div>
<div class="timing">
  <span id="RunTime"></span>
  <script>
    var BootDate = new Date("2021/10/24 23:00:00"); 
    function ShowRunTime(id) {
      var NowDate = new Date();
      var RunDateM = parseInt(NowDate - BootDate);
      var RunDays = Math.floor(RunDateM/(24*3600*1000));
      var RunHours = Math.floor(RunDateM%(24*3600*1000)/(3600*1000));
      var RunMinutes = Math.floor(RunDateM%(24*3600*1000)%(3600*1000)/(60*1000));
      var RunSeconds = Math.round(RunDateM%(24*3600*1000)%(3600*1000)%(60*1000)/1000);
      var RunTime = RunDays + " 天 " + RunHours + " 时 " + RunMinutes + " 分 " + RunSeconds + " 秒";
      document.getElementById(id).innerHTML = "本站已运行 " + RunTime;
    }
    setInterval("ShowRunTime('RunTime')", 1000);
  </script>
</div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/12/27/knowledge/各种知识合集/course-3/Solidworks软件开篇/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
